<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:id="@+id/tab3Layout"
	 android:orientation="horizontal" 
	android:padding="30dip"
	
	android:background="@drawable/b2">
	<LinearLayout
android:orientation="vertical"
android:layout_height="wrap_content"
android:layout_width="fill_parent"
android:layout_gravity="center" >
   
             <Button android:layout_width="fill_parent"
                android:layout_height="wrap_content" android:text="Metro Lines"
                android:id="@+id/btn91"
                android:textSize="16sp"
                ></Button>
            <Button android:layout_width="fill_parent"
                android:layout_height="wrap_content" android:text="Feeder Bus Service"
                android:id="@+id/btn1"
                android:textSize="16sp"
                ></Button>
            <Button android:text="Metro Timings" android:id="@+id/btn2"
                android:layout_width="fill_parent" android:layout_height="wrap_content"
                android:textSize="16sp"
                ></Button>
            
        
            <Button android:text="Ticket Info" android:id="@+id/btn3"
                android:layout_width="fill_parent" android:layout_height="wrap_content"
                android:textSize="16sp"
                ></Button>
            <Button android:text="Station Info" android:id="@+id/btn4"
                android:layout_width="fill_parent" android:layout_height="wrap_content"
                android:textSize="16sp"
                ></Button>
            
       </LinearLayout>
    </LinearLayout>
